{
  "domain": "school_holidays",
  "name": "Israel School Vacation Times",
  "codeowners": ["@yuval_mejahez"],
  "dependencies": [],
  "documentation": "https://github.com/rt400/School-Vacation",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rt400/School-Vacation/issues",
  "requirements": [],
  "version": "2.0.3",
}
